apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: grafana
  namespace: sdsc-hpc-monitoring
  labels:
    stable.k8s.psg.io/kcm.class: "kube-cert-manager"
spec:
  domain: "sdsc-hpc-grafana.nautilus.optiputer.net"
